import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

// A single servlet handling both form display and login validation
public class LoginServlet extends HttpServlet {

    // Display HTML form when accessed via GET
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        response.setContentType("text/html");
        PrintWriter out = response.getWriter();

        out.println("<html>");
        out.println("<head><title>User Login</title></head>");
        out.println("<body>");
        out.println("<h2>User Login Form</h2>");
        out.println("<form method='post' action='LoginServlet'>");
        out.println("Username: <input type='text' name='username' required><br><br>");
        out.println("Password: <input type='password' name='password' required><br><br>");
        out.println("<input type='submit' value='Login'>");
        out.println("</form>");
        out.println("</body>");
        out.println("</html>");
    }

    // Handle form submission via POST
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        response.setContentType("text/html");
        PrintWriter out = response.getWriter();

        // Get values from form
        String username = request.getParameter("username");
        String password = request.getParameter("password");

        // Hardcoded validation (you can later replace with database logic)
        if ("admin".equals(username) && "12345".equals(password)) {
            out.println("<html><body>");
            out.println("<h2>Welcome, " + username + "!</h2>");
            out.println("<p>Login Successful.</p>");
            out.println("</body></html>");
        } else {
            out.println("<html><body>");
            out.println("<h3>Invalid username or password!</h3>");
            out.println("<a href='LoginServlet'>Try Again</a>");
            out.println("</body></html>");
        }
    }
}
