import java.io.*;
import java.sql.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class EmployeeServlet extends HttpServlet {

    // JDBC Connection Details (Change as per your setup)
    private static final String JDBC_URL = "jdbc:mysql://localhost:3306/testdb"; // your DB name
    private static final String JDBC_USER = "root"; // your DB username
    private static final String JDBC_PASS = "root"; // your DB password

    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        response.setContentType("text/html");
        PrintWriter out = response.getWriter();

        // Page Header
        out.println("<html><head><title>Employee Records</title></head><body>");
        out.println("<h2>Employee Records</h2>");

        // Search Form
        out.println("<form method='get' action='EmployeeServlet'>");
        out.println("Search by Employee ID: <input type='text' name='empId'>");
        out.println("<input type='submit' value='Search'>");
        out.println("<input type='submit' name='showAll' value='Show All'>");
        out.println("</form><br>");

        // Get Search Parameter
        String empId = request.getParameter("empId");
        String showAll = request.getParameter("showAll");

        Connection conn = null;
        PreparedStatement ps = null;
        ResultSet rs = null;

        try {
            // Load JDBC Driver
            Class.forName("com.mysql.cj.jdbc.Driver");

            // Establish Connection
            conn = DriverManager.getConnection(JDBC_URL, JDBC_USER, JDBC_PASS);

            if (empId != null && !empId.trim().isEmpty() && showAll == null) {
                // Query for specific employee
                ps = conn.prepareStatement("SELECT * FROM Employee WHERE EmpID = ?");
                ps.setInt(1, Integer.parseInt(empId));
            } else {
                // Query for all employees
                ps = conn.prepareStatement("SELECT * FROM Employee");
            }

            rs = ps.executeQuery();

            // Display Results
            out.println("<table border='1' cellpadding='10'>");
            out.println("<tr><th>EmpID</th><th>Name</th><th>Salary</th></tr>");

            boolean found = false;
            while (rs.next()) {
                found = true;
                int id = rs.getInt("EmpID");
                String name = rs.getString("Name");
                double salary = rs.getDouble("Salary");

                out.println("<tr>");
                out.println("<td>" + id + "</td>");
                out.println("<td>" + name + "</td>");
                out.println("<td>" + salary + "</td>");
                out.println("</tr>");
            }

            if (!found) {
                out.println("<tr><td colspan='3'>No records found</td></tr>");
            }

            out.println("</table>");

        } catch (Exception e) {
            out.println("<p style='color:red;'>Error: " + e.getMessage() + "</p>");
        } finally {
            try {
                if (rs != null) rs.close();
                if (ps != null) ps.close();
                if (conn != null) conn.close();
            } catch (SQLException ex) {
                ex.printStackTrace();
            }
        }

        out.println("</body></html>");
    }
}
